# email-worker

./: .gitignore  CZ.Worker.EmailSender.sln  LICENSE.md  README.md
CZ.Worker.EmailSender/: BaseMessengerWorker.cs  CZ.Worker.EmailSender.csproj  Dockerfile  EmailSenderWorker.cs  Program.cs  appsettings.json
CZ.Worker.EmailSender.Domain/: CZ.Worker.EmailSender.Domain.csproj
CZ.Worker.EmailSender.Domain/Exceptions/: EmailEngineException.cs
CZ.Worker.EmailSender.Domain/Settings/: AuthPolicies.cs  AzureServiceBusProviderSettings.cs  EmailEngineSettings.cs  EmailSenderSettings.cs  SerilogSettings.cs
CZ.Worker.EmailSender.Domain/TemplateResolver/: EmailFrontMatter.cs  RenderedTemplate.cs
CZ.Worker.EmailSender.EmailEngine/: CZ.Worker.EmailSender.EmailEngine.csproj  EmailEngine.cs
CZ.Worker.EmailSender.EmailEngine/Domain/: SendEmailPayload.cs
CZ.Worker.EmailSender.EmailEngine/Interfaces/: IEmailEngine.cs
CZ.Worker.EmailSender.SDK/: CZ.Worker.EmailSender.SDK.csproj  EmailSenderSDK.cs
CZ.Worker.EmailSender.Services/: CZ.Worker.EmailSender.Services.csproj  EmailSenderService.cs
CZ.Worker.EmailSender.Services/Auth/: AuthService.cs
CZ.Worker.EmailSender.Services/Interfaces/: IAuthService.cs  IEmailSenderService.cs  ILogsService.cs
CZ.Worker.EmailSender.Services/Logs/: LogsService.cs
CZ.Worker.EmailSender.TemplateDomain/: CZ.Worker.EmailSender.TemplateDomain.csproj  EmailTemplateTypeEnum.cs
CZ.Worker.EmailSender.TemplateDomain/ServiceBus/: QueueEmailContent.cs  QueueEmailMessage.cs  QueueEmailMetadata.cs  QueueEmailTemplateInfo.cs
CZ.Worker.EmailSender.TemplateDomain/TemplateDataPayloads/: ProfileData.cs
CZ.Worker.EmailSender.TemplateResolver/: CZ.Worker.EmailSender.TemplateResolver.csproj  RazorRenderer.cs  TemplateResolver.cs
CZ.Worker.EmailSender.TemplateResolver/Helpers/: CshtmlExtensions.cs  MarkdownExtensions.cs  TemplateCollection.cs
CZ.Worker.EmailSender.TemplateResolver/Interfaces/: IRazorRenderer.cs  ITemplateResolver.cs
CZ.Worker.EmailSender.TemplateResolver/Scripts/: package.json  post-process.js
CZ.Worker.EmailSender.TemplateResolver/StartupHelpers/: StartupExtensions.cs
CZ.Worker.EmailSender.Templates/: CZ.Worker.EmailSender.Templates.csproj  compilerconfig.json
CZ.Worker.EmailSender.Templates/Styles/: _settings.scss  footer.css  footer.min.css  footer.scss  header.css  header.min.css  header.scss  main.css  main.min.css  main.scss
CZ.Worker.EmailSender.Templates/Templates/: en-AccountActivated.cshtml  en-AccountResetPassword.cshtml  en-AccountSignup.cshtml  es-AccountActivated.cshtml  es-AccountResetPassword.cshtml  es-AccountSignup.cshtml
CZ.Worker.EmailSender.Templates/Templates/Layout/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
CZ.Worker.EmailSender.Templates/Templates/Shared/: _HorizontalLine.cshtml
CZ.Worker.EmailSender.Templates/Templates/Shared/NeedHelp/: en-NeedHelp.cshtml  es-NeedHelp.cshtml
CZ.Worker.EmailSender/Properties/: launchSettings.json
CZ.Worker.EmailSender/Providers/: AzureServiceBusExtensions.cs  AzureServiceBusProvider.cs
CZ.Worker.EmailSender/StartupExtensions/: LoggerConfigurationHelper.cs  StartupExtensions.cs
