<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.13.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CZ.Worker.EmailSender.Domain\CZ.Worker.EmailSender.Domain.csproj" />
      <ProjectReference Include="..\CZ.Worker.EmailSender.EmailEngine\CZ.Worker.EmailSender.EmailEngine.csproj" />
      <ProjectReference Include="..\CZ.Worker.EmailSender.TemplateDomain\CZ.Worker.EmailSender.TemplateDomain.csproj" />
      <ProjectReference Include="..\CZ.Worker.EmailSender.TemplateResolver\CZ.Worker.EmailSender.TemplateResolver.csproj" />
    </ItemGroup>
    
</Project>
