<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="SendGrid" Version="9.29.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CZ.Worker.EmailSender.Domain\CZ.Worker.EmailSender.Domain.csproj" />
    </ItemGroup>
    
</Project>
